stages:
  data_ingestion:
    cmd: python src/classifier/pipeline/stage_1_Data_ingestion.py
    deps:
      - src/classifier/pipeline/stage_1_Data_ingestion.py
      - config/config.yaml
    outs:
      - artifacts/data_ingestion/chest xray dataset


  prepare_base_model:
    cmd: python src/classifier/pipeline/stage_2_preparemodel.py
    deps:
      - src/classifier/pipeline/stage_2_preparemodel.py
      - config/config.yaml
    params:
      - IMAGE_SIZE
      - INCLUDE_TOP
      - CLASSES
      - WEIGHTS
      - LEARNING_RATE
    outs:
      - artifacts/prepare_base_model


  training:
    cmd: python src/classifier/pipeline/stage_3_model_training.py
    deps:
      - src/classifier/pipeline/stage_3_model_training.py
      - config/config.yaml
      - artifacts/data_ingestion/chest xray dataset
      - artifacts/prepare_base_model
    params:
      - IMAGE_SIZE
      - EPOCHS
      - BATCH_SIZE
      - AUGMENTATION
    outs:
      - artifacts/training/model.h5


  evaluation:
    cmd: python src/classifier/pipeline/stage_4_model_evaluation.py
    deps:
      - src/classifier/pipeline/stage_4_model_evaluation.py
      - config/config.yaml
      - artifacts/data_ingestion/chest xray dataset
      - artifacts/training/model.h5
    params:
      - IMAGE_SIZE
      - BATCH_SIZE
    metrics:
    - scores.json:
        cache: false
